<!DOCTYPE html>
<html>
<head>

    <title>Loop</title>

    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="icon" href="https://emojis.wiki/emoji-pics/apple/curly-loop-apple.png">



<body>
    <div id="navbar">
        <div id="leftbar">
                        <div class="nav-button selected"><a href="/index.html">Home</a></div>
            <div class="nav-button selected"><a href="/games.html">Games</a></div>
        </div>

       <div id="middlebar">
            <p>Loop ➰</p>
        </div>
                  
                    <div id="rightbar">
            <a id="settings" href="/settings.html"><img src="/img/settings.svg"></img>
            </a>
        </div>
    </div>


<html>
  <head>
      <link rel="manifest" href="https://whylol.vercel.app/manifest.json">
  <link rel="stylesheet" href="https://whylol.vercel.app/css/style.css">
  <link rel="icon" href="https://whylol.vercel.app/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://whylol.vercel.app/images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="https://whylol.vercel.app/images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
    <script src="https://whylol.vercel.app.js/main.js"></script>

      
<link rel="shortcut icon" type="image/png" href="https://whylol.vercel.app/images/hello-icon-128.png">


</body>
</head>
<head>
  <body>
 <link rel="shortcut icon" type="image/png" href="https://t3.ftcdn.net/jpg/03/38/86/64/360_F_338866409_DwTPy4leMhHptwhYIcKxVmiN8JBK1OU5.jpg">

 




  </div> 
</div>
 <head>
    <style type="text/css">
        html {
            overflow: auto;
        }
          
        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
          
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
</head>
  
<body>
    <iframe src="https://whylol.vercel.app/g/glitch/"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto">
  </iframe>
  
  
